module.exports = {
  env: {
    node: true,
    browser: true,
    amd: true,
    es6: true,
    jest: true,
  },
  extends: ['prettier', 'eslint:recommended', 'plugin:react/recommended'],
  globals: {
    'BigInt': true,
    'chrome': true,
  },
  parserOptions: {
    ecmaVersion: 2021,
    sourceType: 'module',
    ecmaFeatures: {
      'jsx': true
    },
    requireConfigFile: false,
    emitWarning: true,
  },
  plugins: ['react', 'import', 'react-hooks'],
  ignorePatterns: ['node_modules/'],
  rules: {
    indent: ['warn', 2],
    semi:  ['warn', 'always'],
    quotes: ['warn', 'single'],
    eqeqeq: 'warn',
    'no-unused-expressions': 'warn',
    'react/prop-types': 'error',
    'react/no-unescaped-entities': 'off',
    'no-unused-vars': ['warn', { 'argsIgnorePattern': '^_' }],
    'no-func-assign': 'warn',
    'no-console': 'off',
    'no-case-declarations': 'error',
    'no-mixed-spaces-and-tabs': 0,
    'no-extra-semi': 'error',
    'no-useless-escape': 'warn',
    'no-undef': 'error',
    'no-dupe-args': 'error',
    'no-dupe-class-members': 'error',
    'no-dupe-else-if': 'error',
    'no-dupe-keys': 'error',
    'no-unexpected-multiline': 'error',
    'no-unreachable': 'error',
    'no-unsafe-finally': 'error',
    'no-unsafe-negation': 'error',
    'no-unused-labels': 'error',
    'no-useless-catch': 'error',
    'no-var': 'error',
    'prefer-const': 'error',
    'id-match': 'error',
    'camelcase': 'error',
    'import/no-extraneous-dependencies': 'off',
    'no-const-assign': 'error',
    'no-cond-assign': 'error',
    'no-constant-condition': 'error',
    'no-control-regex': 'error',
    'no-debugger': 'error',
    'no-delete-var': 'error',
    'no-duplicate-case': 'error',
    'no-duplicate-imports': 'error',
    'no-empty': 'error',
    'no-empty-character-class': 'error',
    'no-empty-function': 'warn',
    'no-empty-pattern': 'error',
    'no-eval': 'error',
    'no-ex-assign': 'error',
    'no-extra-bind': 'error',
    'no-extra-boolean-cast': 'error',
    'no-fallthrough': 'error',
    'no-global-assign': 'error',
    'no-import-assign': 'error',
    'no-inner-declarations': 'error',
    'no-invalid-regexp': 'error',
    'no-invalid-this': 'error',
    'no-irregular-whitespace': 'error',
    'no-misleading-character-class': 'error',
    'no-multiple-empty-lines': 'error',
    'no-new-func': 'error',
    'no-new-symbol': 'error',
    'no-new-wrappers': 'error',
    'no-null/no-null': 'off',
    'no-obj-calls': 'error',
    'no-redeclare': 'error',
    'no-regex-spaces': 'error',
    'react/display-name': 'error',
    // 'react/jsx-closing-bracket-location': 'error',
    'react/jsx-closing-tag-location': 'error',
    'react/jsx-curly-spacing': [
      'warn',
      {
        when: 'always',
      },
    ],
    'react/jsx-filename-extension': 'error',
    'react/jsx-key': 'error',
    'react/jsx-no-bind': [
      'error',
      {
        allowArrowFunctions: true,
      },
    ],
    'react/jsx-wrap-multilines': 'error',
    'react/jsx-no-target-blank': 'error',
    'react/no-deprecated': 'error',
    'react/no-string-refs': 'error',
    'react/jsx-fragments': ['error', 'element'],
    'react/react-in-jsx-scope': 0,
    'react/jsx-uses-react': 0,
    'react-hooks/exhaustive-deps': 'off',
    'space-before-function-paren': [
      'warn',
      {
        anonymous: 'always',
        asyncArrow: 'always',
        named: 'always',
      },
    ],
    'space-in-parens': ['error', 'never'],
    'spaced-comment': [
      'warn',
      'always',
      {
        markers: ['/'],
      },
    ],
    'eol-last': 'warn'
  },
  'overrides': [
    {
      'files': ['*.jsx', '*.js']
    }
  ],
  settings: {
    react: {
      version: 'detect', // "detect" automatically picks the version you have installed.
    },
  },
};
