image: node:16

stages:
  - install
  - test

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: install
  script:
    - yarn install
  only:
    - merge_requests
  except:
    - master

test:
  stage: test
  script:
    - yarn test
  only:
    - merge_requests
  except:
    - master
