{
  "name": "Internet Money | Crypto Wallet",
  "description": "",
  "version": "1.22.0",
  "version_name": "1.22",
  "manifest_version": 3,
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "alarms",
    "storage",
    "webRequest",
    "tabs"
  ],
  "host_permissions": ["*://internetmoney.io/*"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "content_scripts": [
    {
      "matches": ["*://connect.trezor.io/*/popup.html"],
      "js": ["content-scripts/trezor.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "IM-logo.png",
    "48": "IM-logo.png",
    "128": "IM-logo.png"
  }
}